====================================================================
CHANGELOG
====================================================================
## 1.3.9
* Update Customizer style.
* Update nav bar, hero background.
* Update sanitize email.
* Update parallax for tablet.
* Fixed hero layout 2 issue.
* Fixed WC login & register page layout.


## 1.3.8
* Update WooCommerce layout.

## 1.3.7
* Fix safari menu issue.
* Improve editor customizer.
* Run shortcode in hero content.
* Improve parallax when small padding.
* Update Bootstrap.
* Clean up js fix conflict plugin.
* HTML format for contact text.
* Do not effect custom content by plugins, change `the_content` to `onepress_the_content`


## 1.3.6
* Improve parallax.
* Fix WooCommerce issues.
* Fix a bug load css.map files.


## 1.3.5
* Update responsive parallax.
* Update menu toggle button.
* Fix Header transparent.
* Update menu items selection.

## 1.3.4
* Update parallax.
* Fix issue sometime video lightbox not show.

## 1.3.3
* Fix translation function that is missing a text-domain
* Correct the one text domain is being used.

## 1.3.2
* Fix js syntax.
* Update parallax hero.

## 1.3.1
* Fix social icons.
* Make contact form label full width.
* Update images size for gallery masonry and justified.
* New slider speed option, move hero settings to hero sections.
* Update parallax version.
* Add custom section padding in Customizer.
* Change hero loading icon.
* Remove Magnific-Popup, update lightbox video.

## 1.3.0
* WP 4.7 compatible.
* Support WP 4.7 customizer shortcut.
* Add icon picker.
* Update WC layout template.
* Migrate existing theme CSS to the core option added in WordPress 4.7.
* Fix WooCommerce variations label color.
* Add team member image alt text.
* change copy setting notice message text.

## 1.2.9
* Improve recommend plugins.
* Remove `TGM recommend plugins` file.
* Add copy theme mod function.
* Add option to select site layout.
* Improve gallery and add view more button.

## 1.2.8
* Add sidebar for WooCommerce plugins.
* Fix menu couldn't scroll if have too much sub menu items.
* Improve header.

## 1.2.7
* Fix Mobile Menu button color option on header transparent.

## 1.2.6
* NEW Gallery section.
* Fixed: Hero background image changes when edit in section order & styling.
* Fixed: Hero loading on mobile when use video background.
* Add version for assets files.
* Add breadcrumb for template full width, left sidebar.
* Disable disable animation hero text in Customizer.
* Fix highlight/active latest menu item on large screen.
* Improve parallax section.
* Fix Hero slider overlay on mobile.
* Support services 1 column.
* Fix h1 site title tag close.
* Move .break from reset to document.scss.
* Update WPML config.
* Update translate file.

## 1.2.5
* Update FontAwesome to latest version.
* Remove logo 1.2.0 fallback.
* Fix customizer issue.
* Add filter the content for features items.
* Update WPML config file.
* Fix google font family issue.
* Fix editor error when resize browser.
* Speedup customizer.
* Home logo click to scroll to top without reload page.
* Add demo import content tab.

## 1.2.4
* Fix issue can click to nav link.

## 1.2.3
* Fix Background image full screen when header transparent.
* Fix issue No Custom CSS under Theme Options when defined DISALLOW_FILE_EDIT = false.
* Fix issue counter section.
* Close the mobile menu when click on any menu links.
* Update new WordPress.org theme-check requirements

## 1.2.2
* Update selective refresh render callback.
* Remove capability for hero animation settings.
* Use Shortcode within section description.
* Fix a bug can't auto embed code.
* Update editor preview.

## 1.2.1
* Improve menu scroll.
* Fix translation issues.
* Change smooth scroll for hero.
* Support custom logo for WP 4.5
* Add options to change footer background color.
* Add customizer selective refresh.
* Improve customizer editor.
* Add style option for Heroe buttons.
* Fix team member layouts.
* Update string translation.
* Fix Background overlay color of hero section is missing on mobile.

## 1.2.0
* Fixed JS syntax error for WP 4.5.
* Fixed fa icon and text alignment in address area.

## 1.1.9
* Add Hero options settings
* Remove default service data.
* Remove default about data.
* Fix feature items break layout.
* Add Features/Services item image.
* Add Features/Services item image.
* Add Support feature description HTM

## 1.1.8
* Update pot file.
* Change text area to JS Editor control.
* Fix a bug lost custom section styling if section id not set.
* Add custom css code in customizer.
* Add action notification bubble in menu.
* Add condition to check section heading area.

## 1.1.7
* Change "Add a item" to "Add an item"
* Fix checkbox in repeater control always checked.


## 1.1.6
* Update hero section template
* Fix a bug missing quicktags tool bar for editor control.
* Add breadcrumb for archive page


## 1.1.5
* New: WooCommerce compatibility.
* New: BreadCrumb NavXT compatibility.
* New section: Features.
* Unlimited footer social icons.
* Update readme.txt and declare theme copyright.
* Switch from `query_posts` to WP_Query.
* Add more template hook for child theme.
* Add transparent header.
* Fixed issue broken layout on Services section.
* Add editor customizer control.
* Add color alpha customizer control.
* Improve repeater customizer control.
* Add custom link for member on team section.
* Add a hero layout content.


## 1.1.4
* Fix a bug merge data incorrect for customizer.

## 1.1.3
* Add parallax for hero section
* Add hook `onepress_dashboard_theme_links` to theme dashboard.
* Add about section description.
* Fixed hide video media bg bug
* Fixed sometime customizer show js error.
* Change support ticket url.
* Add site primary color settings.
* Add Header styling.

## 1.1.2
* Improve customize control.

## 1.1.1
* Replace Team Member content from user meta data to media meta data.
* New: Video Lightbox section.
* Small bug fixes and style improvement.

## 1.1.0
* Fixed `site-content` padding top issue.
* New option: Disable sticky header on scroll
* Add required actions tab in theme dashboard.

## 1.0.9
* Remove logo text customizer option.
* Remove Hero section default data.

## 1.0.8
* Remove default logo from customizer + header.
* Remove demo content in frontpage template.
* Change the way customizer handle contents on fronpage template.

## 1.0.7
* Fixed the heading font issue.
* Improvements of section style.
* Change theme author link to theme link.
* Remove testimonials section as it should be handle via plugin.

## 1.0.6
* Quick fix for the_title_attribute issue.

## 1.0.5
* Replace custom demo content with lorem content type.
* Add inverted style for section.
* Add theme dashboard page.
* Escape content before output.
* Some small bug fixes and style change.

## 1.0.4
* New section: Counter, Testimonials
* Move fontpage customizer content to Front Page template.
* Some small style change and code cleanup.

## 1.0.3
* Code cleanup and bug fixes.
* Replace author socal profile link with # value.
* All text are now translatable.

## 1.0.2
* Code cleanup and bug fixes.

## 1.0.1
* Update Hero section.
* Update version


## 1.0.0
* Initial release
